STAGE=dev
SERVICE_NAME=sls-sample
PROFILE=example
REGION=ap-northeast-1
RECORDS_BUCKET_NAME1=sls-sample-dev-records-bucket1
RECORDS_BUCKET_NAME2=sls-sample-dev-records-bucket2
SNS_ALARM_PROTOCOL=email
SNS_ALARM_ENDPOINT=example@example.com
SNS_COMPLETE_PROTOCOL=email
SNS_COMPLETE_ENDPOINT=example@example.com