AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  TargetWorkspaceId:
    Type: String
    Default: T3VK2SA20
  TargetChannelId:
    Type: String
    Default: C46R4PCCV

Resources:
  LambdaFunctionsSNSTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: kizawa-lambda-functions-topic
  TranscribeFunctionCloudwatchAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: kizawa-transcribe-cloudwatch-alarm
      Namespace: AWS/Lambda
      Dimensions:
        - Name: FunctionName
          Value: !ImportValue TranscribeFunctionName
      MetricName: Errors
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Period: 60
      EvaluationPeriods: 1
      Statistic: Maximum
      Threshold: 1
      TreatMissingData: notBreaching
      AlarmActions:
        - !Ref LambdaFunctionsSNSTopic

  ComprehendFunctionCloudwatchAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: kizawa-comprehend-cloudwatch-alarm
      Namespace: AWS/Lambda
      Dimensions:
        - Name: FunctionName
          Value: !ImportValue ComprehendFunctionName
      MetricName: Errors
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Period: 60
      EvaluationPeriods: 1
      Statistic: Maximum
      Threshold: 1
      TreatMissingData: notBreaching
      AlarmActions:
        - !Ref LambdaFunctionsSNSTopic

  Chatbot:
    Type: AWS::Chatbot::SlackChannelConfiguration
    Properties:
      ConfigurationName: kizawa_lambda_chatbot
      IamRoleArn: !GetAtt ChatbotIamRole.Arn
      LoggingLevel: INFO
      SlackChannelId: !Ref TargetChannelId
      SlackWorkspaceId: !Ref TargetWorkspaceId
      SnsTopicArns:
        - !Ref LambdaFunctionsSNSTopic

  ChatbotIamRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: kizawa-chatbot-iam-role
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: chatbot.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: kizawa-chatbot-iam-policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - cloudwatch:Describe*
                  - cloudwatch:Get*
                  - cloudwatch:List*
                Resource:
                  - "*"
